
TA880 000:002 SEGGER J-Link V6.32c Log File (0000ms, 0002ms total)
TA880 000:002 DLL Compiled: May 11 2018 16:30:26 (0000ms, 0002ms total)
TA880 000:002 Logging started @ 2024-09-30 10:17 (0000ms, 0002ms total)
TA880 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
TA880 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 150711101
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0014ms total)
TA880 000:002 WEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
TA880 000:002   returns O.K. (0012ms, 0014ms total)
TA880 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
TA880 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
TA880 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
TA880 000:014 JLINK_ExecCommand("ProjectFile = "F:\project\git\RC\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: F:\tools\keil\ARM\Segger\JLinkDevices.ref (0098ms, 0112ms total)
TA880 000:014 REF file references invalid XML file: F:\tools\jlink\JLinkDevices.xml (0098ms, 0112ms total)
TA880 000:014   returns 0x00 (0098ms, 0112ms total)
TA880 000:112 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0113ms total)
TA880 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
TA880 000:113 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0113ms total)
TA880 000:113 JLINK_GetDLLVersion()  returns 63203 (0000ms, 0113ms total)
TA880 000:113 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
TA880 000:113 JLINK_GetDLLVersion()  returns 63203 (0000ms, 0113ms total)
TA880 000:113 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
TA880 000:113 JLINK_GetFirmwareString(...) (0001ms, 0114ms total)
TA880 000:114 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0114ms total)
TA880 000:114 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0114ms total)
TA880 000:114 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
TA880 000:114 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0129ms, 0243ms total)
TA880 000:243 JLINK_GetDLLVersion()  returns 63203 (0000ms, 0243ms total)
TA880 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0243ms total)
TA880 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
TA880 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
TA880 000:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0243ms total)
TA880 000:243 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0244ms total)
TA880 000:244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
TA880 000:244 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0244ms total)
TA880 000:244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0244ms total)
TA880 000:244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0244ms total)
TA880 000:244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0244ms total)
TA880 000:244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0244ms total)
TA880 000:244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0244ms total)
TA880 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0244ms total)
TA880 000:244 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0245ms total)
TA880 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0245ms total)
TA880 000:245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
TA880 000:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0245ms total)
TA880 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0310ms total)
TA880 000:311 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0310ms total)
TA880 000:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0310ms total)
TA880 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
TA880 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0310ms total)
TA880 000:311 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0311ms total)
TA880 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0311ms total)
TA880 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0311ms total)
TA880 000:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0311ms total)
TA880 000:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0311ms total)
TA880 000:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0311ms total)
TA880 000:312 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0311ms total)
TA880 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0311ms total)
TA880 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0311ms total)
TA880 000:313 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
TA880 000:314 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0312ms total)
TA880 000:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
TA880 000:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0312ms total)
TA880 000:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0377ms total)
TA880 000:475 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0377ms total)
TA880 000:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0377ms total)
TA880 000:476 JLINK_ReadMemEx(0x08000208, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000208) - Data: 00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...  returns 0x3C (0001ms, 0378ms total)
TA880 000:477 JLINK_ReadMemEx(0x08000244, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000244) - Data: 03 68 1B 0A 28 BF 41 F0 80 01 69 29 00 F0 C2 81 ...  returns 0x3C (0000ms, 0378ms total)
TA880 000:477 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 00 F0 E2 82 F8 29 00 F0 22 83 03 68 DB 09 28 BF ...  returns 0x3C (0001ms, 0379ms total)
TA880 000:478 JLINK_ReadMemEx(0x080002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002BC) - Data: 00 20 00 21 05 F0 44 FA 40 1C 60 60 00 20 00 21 ...  returns 0x3C (0000ms, 0379ms total)
TA880 000:478 JLINK_ReadMemEx(0x080002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F8) - Data: FF F7 F2 FF 03 BC 00 F0 BB FB 00 00 01 F0 3D B9 ...  returns 0x3C (0001ms, 0380ms total)
TA880 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R13 (SP))  returns 0x200045C0 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(R15 (PC))  returns 0x08000308 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(MSP)  returns 0x200045C0 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0382ms total)
TA880 002:427 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:430 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0385ms total)
TA880 002:431 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:431 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0386ms total)
TA880 002:449 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0387ms total)
TB1E4 002:503 JLINK_ReadMemEx(0x08000308, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000308) - Data: 09 48  returns 0x02 (0000ms, 0387ms total)
TB1E4 002:503 JLINK_SetBPEx(Addr = 0x08004EC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0387ms total)
TB1E4 002:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0389ms total)
TB1E4 002:605 JLINK_IsHalted()  returns TRUE (0002ms, 0391ms total)
TB1E4 002:607 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
TB1E4 002:607 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
TB1E4 002:607 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
TB1E4 002:607 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
TB1E4 002:607 JLINK_ReadReg(R15 (PC))  returns 0x0800169A (0000ms, 0389ms total)
TB1E4 002:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0389ms total)
TB1E4 002:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0389ms total)
TB1E4 002:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0389ms total)
TB1E4 002:607 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0389ms total)
TB1E4 002:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0390ms total)
TB1E4 002:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R0)  returns 0x00000015 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R1)  returns 0x20004570 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R2)  returns 0x2000458C (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R4)  returns 0x200001C0 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R8)  returns 0x200001C0 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0390ms total)
TB1E4 002:608 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0390ms total)
TB1E4 002:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(R13 (SP))  returns 0x20004570 (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(R14)  returns 0x080015AF (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(R15 (PC))  returns 0x0800169A (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(MSP)  returns 0x20004570 (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0391ms total)
TB1E4 002:609 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0394ms total)
TB1E4 002:612 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0394ms total)
TA880 002:612 JLINK_ReadMemEx(0x2000457C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004540) -- Updating C cache (64 bytes @ 0x20004540) -- Read from C cache (4 bytes @ 0x2000457C) - Data: AF 15 00 08  returns 0x04 (0001ms, 0395ms total)
TA880 002:613 JLINK_ReadMemEx(0x20004578, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004578) - Data: 00 01 00 00  returns 0x04 (0000ms, 0395ms total)
TA880 002:613 JLINK_ReadMemEx(0x200045B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004580) -- Updating C cache (64 bytes @ 0x20004580) -- Read from C cache (4 bytes @ 0x200045B4) - Data: D9 02 00 08  returns 0x04 (0001ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x20004594, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004594) - Data: 30 00 00 20  returns 0x04 (0000ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x20004598, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004598) - Data: 10 00 00 20  returns 0x04 (0000ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x2000459C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000459C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x200045A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200045A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x200045A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200045A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x200045A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200045A8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x200045AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200045AC) - Data: C4 58 00 08  returns 0x04 (0000ms, 0396ms total)
TA880 002:614 JLINK_ReadMemEx(0x200045B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200045B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0396ms total)
TA880 002:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 23 00 00  returns 0x01 (0001ms, 0397ms total)
TA880 002:617 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0397ms total)
TA880 002:624 JLINK_ReadMemEx(0x0800169A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x0800169A) - Data: AB BE  returns 0x02 (0000ms, 0397ms total)
TA880 002:624 JLINK_ReadMemEx(0x0800169C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x0800169C) - Data: 08 B1 00 20 1C BD 20 46 1C BD 00 00 00 48 70 47 ...  returns 0x3C (0001ms, 0398ms total)
TB1E4 003:022 JLINK_ReadMemEx(0x0800169A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800169A) - Data: AB BE  returns 0x02 (0000ms, 0398ms total)
TB1E4 003:022 JLINK_WriteReg(R15 (PC), 0x0800169C)  returns 0x00 (0001ms, 0399ms total)
TB1E4 003:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0400ms total)
TB1E4 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 003:326 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 003:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0400ms total)
TA880 003:630 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF AE  returns 0x08 (0000ms, 0400ms total)
TB1E4 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 003:833 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
TB1E4 003:934 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:035 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0400ms total)
TA880 004:237 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF 32  returns 0x08 (0000ms, 0400ms total)
TB1E4 004:239 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:643 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:745 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0400ms total)
TA880 004:846 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF 48  returns 0x08 (0000ms, 0400ms total)
TB1E4 004:847 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 004:948 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 005:049 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 005:150 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 005:352 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
TB1E4 005:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0400ms total)
TA880 005:453 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF A0  returns 0x08 (0001ms, 0401ms total)
TB1E4 005:455 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
TB1E4 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
TB1E4 005:657 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
TB1E4 005:758 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
TB1E4 005:860 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
TB1E4 005:960 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
TB1E4 006:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0401ms total)
TA880 006:061 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF E6  returns 0x08 (0001ms, 0402ms total)
TB1E4 006:063 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
TB1E4 006:165 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 006:266 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
TB1E4 006:367 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
TB1E4 006:468 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 006:569 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 006:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0402ms total)
TA880 006:671 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF 46  returns 0x08 (0000ms, 0402ms total)
TB1E4 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
TB1E4 006:774 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 006:875 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 006:977 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 007:077 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 007:179 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
TB1E4 007:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0402ms total)
TA880 007:282 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF A2  returns 0x08 (0001ms, 0403ms total)
TB1E4 007:284 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
TB1E4 007:386 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 007:487 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 007:588 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 007:689 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 007:790 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 007:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0403ms total)
TA880 007:891 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FD B9  returns 0x08 (0000ms, 0403ms total)
TB1E4 007:892 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
TB1E4 007:994 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 008:096 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 008:197 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 008:297 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 008:399 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
TB1E4 008:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0403ms total)
TA880 008:501 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 90  returns 0x08 (0001ms, 0404ms total)
TB1E4 008:503 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 008:706 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 008:807 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 008:908 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:009 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0404ms total)
TA880 009:111 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF 4E  returns 0x08 (0000ms, 0404ms total)
TB1E4 009:113 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:214 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:416 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:517 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:618 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
TB1E4 009:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0404ms total)
TA880 009:719 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF 4E  returns 0x08 (0001ms, 0405ms total)
TB1E4 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 009:924 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:126 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:227 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0405ms total)
TA880 010:330 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 F8 60  returns 0x08 (0000ms, 0405ms total)
TB1E4 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:434 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:535 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
TB1E4 010:636 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:737 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:838 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 010:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0405ms total)
TA880 010:939 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FC 1B  returns 0x08 (0000ms, 0405ms total)
TB1E4 010:942 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
TB1E4 011:044 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 011:146 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 011:247 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 011:348 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 011:449 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
TB1E4 011:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0405ms total)
TA880 011:550 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 FF 7C  returns 0x08 (0001ms, 0406ms total)
TB1E4 011:551 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
TB1E4 011:653 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TB1E4 011:755 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TB1E4 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TB1E4 011:957 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TB1E4 012:059 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TB1E4 012:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 CA 7C 06  returns 0x01 (0000ms, 0406ms total)
TA880 012:160 JLINK_ReadMemEx(0x20000074, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 18  returns 0x08 (0002ms, 0408ms total)
TB1E4 012:163 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB1E4 012:264 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB1E4 012:365 JLINK_Halt()  returns 0x00 (0002ms, 0410ms total)
TB1E4 012:367 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
TB1E4 012:367 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
TB1E4 012:367 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
TB1E4 012:368 JLINK_ReadReg(R15 (PC))  returns 0x08002BA8 (0000ms, 0410ms total)
TB1E4 012:368 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0410ms total)
TB1E4 012:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0410ms total)
TB1E4 012:368 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0411ms total)
TB1E4 012:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0411ms total)
TB1E4 012:369 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0411ms total)
TB1E4 012:369 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0412ms total)
TA880 013:012 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0424ms total)
TA880 013:012  (0012ms, 0424ms total)
TA880 013:012 Closed (0012ms, 0424ms total)
